<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="media/logo.png" alt="">
    </header>
    <main>
        <div class="hero">
            <div class="heroText">
            <h1>Malevolent SCI-FI </h1>
            <h2>Your source of Science Fiction Movies.</h2>
            <a href="#movies"><button>See movies</button></a>
        </div>
        </div>
        <h3 id=movies class="contentTitle">Pick a movie</h3> 
        <div id="content"></div>
        <div id="detail"></div>
    </main>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>